PORT=5000
MONGODB_CONNECTION_STRING=mongodb://localhost:27017/sample_db
COOKIE_KEY=XXX

GOOGLE_CLIENT_ID=XXX
GOOGLE_CLIENT_SECRET=XXX

FACEBOOK_APP_ID=XXX
FACEBOOK_APP_SECRET=XXX

TWITTER_CONSUMER_KEY=XXX
TWITTER_CONSUMER_SECRET=XXX
